plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
    id 'org.kordamp.gradle.jandex' version '1.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkiverse.mcp:quarkus-mcp-server-core:1.1.1'
    testImplementation 'io.quarkus:quarkus-junit5'
    //compileOnly 'io.quarkus:quarkus-arc'
    //annotationProcessor 'io.quarkus:quarkus-arc'
}

group 'sco'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'sco'
            artifactId = 'math-tool-common'
            version = '1.0.0-SNAPSHOT'
        }
    }
    repositories {
        mavenLocal()
    }
}