# math-tool-both

./: .gitignore  settings.gradle
math-tool-common/: build.gradle  install
math-tool-common/src/main/java/sco/: MathTool.java
math-tool-sse/: build.gradle
math-tool-sse/src/main/java/: SseMarker.java
math-tool-sse/src/main/resources/: application.properties
math-tool-stdio/: build-native  build.gradle  deps.sh
math-tool-stdio/src/main/java/: StdioMarker.java
