plugins {
    id 'java'
    id 'io.quarkus'
    id 'eclipse'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':math-tool-common')
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkiverse.mcp:quarkus-mcp-server-stdio:1.1.1'
    
    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'sco'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
